{
  "name": "express",
  "version": "1.0.0",
  "description": "Learning Express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "Express"
  ],
  "author": "Rajat",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
